# travelagency-t

./: pom.xml  travel_agency.sql
src/main/java/com/ljy/travel/: TravelApplication.java
src/main/java/com/ljy/travel/config/: WebSecurityConfig.java
src/main/java/com/ljy/travel/dao/: AdminPermissionDao.java  AdminRoleDao.java  AdminUserDao.java  CommodityDao.java  FrontTitlesDao.java  OrdersDao.java  SysLogDao.java  TravellerDao.java
src/main/java/com/ljy/travel/model/: AdminPermission.java  AdminRole.java  AdminUser.java  Commodity.java  FrontTitles.java  Orders.java  Picture.java  SysLog.java  Traveller.java
src/main/java/com/ljy/travel/services/: AdminUserService.java  CommodityService.java  FrontTitlesService.java  LoginServices.java  OrderService.java  SysLogService.java  TravellerService.java
src/main/java/com/ljy/travel/services/impl/: AdminUserServiceImpl.java  CommodityServiceImpl.java  FrontTitlesServiceImpl.java  LoginServicesImpl.java  OrderServiceImpl.java  SysLogServiceImpl.java  TravellerServiceImpl.java
src/main/java/com/ljy/travel/utils/: DateUtils.java  InfoJudge.java  UuidUtil.java
src/main/java/com/ljy/travel/web/admincontroller/: AdminUserController.java  IndexController.java  LogAop.java  LoginController.java  SysLogController.java
src/main/java/com/ljy/travel/web/commoditycontroller/: CommodityController.java
src/main/java/com/ljy/travel/web/controller/: FrontTitlesController.java
src/main/java/com/ljy/travel/web/travellercontroller/: TravellerController.java
src/main/resources/: application.yml
src/main/resources/static/: admin-user-list.html  advanced_form_components.html  all-tables-data.html  buttons.html  dynamic_table.html  editable_table.html  form_component.html  gallery.html  index.html  product_list.html  responsive_table.html  user-list.html
src/main/resources/static/assets/advanced-datatable/media/js/: jquery.dataTables.js
src/main/resources/static/assets/data-tables/: DT_bootstrap.js  jquery.dataTables.js
src/main/resources/static/css/: soon.css  style.css
src/main/resources/static/js/: dynamic_table_init.js  editable-table.js
src/main/resources/templates/: about.html  admin-login.ftl  aside.ftl  foot.ftl  head.ftl  index.ftl  index.html  information.ftl  information.html  scenery.html  ticket.html  xiqngqing.html
src/main/resources/templates/admin/: admin-aside.ftl  admin-commodity-info.ftl  admin-commodity-list.ftl  admin-foot.ftl  admin-head.ftl  admin-index.ftl  admin-traveller-add.ftl  admin-traveller-info.ftl  admin-traveller-list.ftl  admin-user-add.ftl  admin-user-editor.ftl  admin-user-list.ftl  syslog-list.ftl
src/main/resources/templates/admin/error/: 404.ftl  500.ftl  loginError.ftl
src/test/java/com/ljy/travel/: TravelApplicationTest.java
